\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{bib:one}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高压油管工作过程示意图 \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{高压油管工作过程示意图 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题的提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题的分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三的分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}问题假设}{4}{section.3}\protected@file@percent }
\citation{bib:two}
\citation{bib:three}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一模型的建立与求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}建模基本原理}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高压油管示意图 \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{高压油管示意图 \relax }{figure.caption.2}{}}
\citation{bib:four}
\citation{bib:five}
\newlabel{eq:1}{{1}{6}{建模基本原理}{equation.5.1}{}}
\newlabel{eq:2}{{2}{6}{建模基本原理}{equation.5.2}{}}
\newlabel{eq:3}{{3}{6}{建模基本原理}{equation.5.3}{}}
\newlabel{eq:4}{{4}{6}{建模基本原理}{equation.5.4}{}}
\newlabel{eq:5}{{5}{6}{建模基本原理}{equation.5.5}{}}
\newlabel{eq:6}{{6}{6}{建模基本原理}{equation.5.6}{}}
\newlabel{eq:7}{{7}{6}{建模基本原理}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}高压油管压强控制模型的建立}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 情形 1.1 示意图 \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{情形 1.1 示意图 \relax }{figure.caption.3}{}}
\newlabel{eq:8}{{8}{7}{高压油管压强控制模型的建立}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 情形 1.2 示意图 \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{情形 1.2 示意图 \relax }{figure.caption.4}{}}
\newlabel{eq:9}{{9}{8}{高压油管压强控制模型的建立}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 情形2示意图 \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{情形2示意图 \relax }{figure.caption.5}{}}
\newlabel{eq:10}{{10}{8}{高压油管压强控制模型的建立}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 情形3示意图 \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{情形3示意图 \relax }{figure.caption.6}{}}
\newlabel{eq:11}{{11}{9}{高压油管压强控制模型的建立}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}高压油管压强控制模型的求解与分析}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 高压油管压强控制模型的求解思路流程图\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{10}{高压油管压强控制模型的求解思路流程图\relax }{figure.caption.7}{}}
\newlabel{eq:12}{{12}{10}{高压油管压强控制模型的求解与分析}{equation.5.12}{}}
\newlabel{eq:13}{{13}{11}{高压油管压强控制模型的求解与分析}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 残差平方和变化图\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{8}{11}{残差平方和变化图\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 压力稳定在 100MPa 时单向阀的开启时长\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab001}{{1}{11}{压力稳定在 100MPa 时单向阀的开启时长\relax }{table.caption.9}{}}
\newlabel{tab:1}{{1}{11}{压力稳定在 100MPa 时单向阀的开启时长\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高压油管内的压力变化图\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{9}{12}{高压油管内的压力变化图\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 压力稳定在 150MPa 时单向阀的开启时长 \relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab002}{{2}{12}{压力稳定在 150MPa 时单向阀的开启时长 \relax }{table.caption.11}{}}
\newlabel{tab:2}{{2}{12}{压力稳定在 150MPa 时单向阀的开启时长 \relax }{table.caption.11}{}}
\citation{bib:six}
\citation{bib:seven}
\citation{bib:eight}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同的调整时间下的压力变化图\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{10}{13}{不同的调整时间下的压力变化图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二模型的建立、求解与分析}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}高压油泵模型的建立}{13}{subsubsection.5.2.1}\protected@file@percent }
\citation{bib:one}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 凸轮模拟转动过程\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{11}{14}{凸轮模拟转动过程\relax }{figure.caption.13}{}}
\newlabel{eq:14}{{14}{14}{高压油泵模型的建立}{equation.5.14}{}}
\newlabel{eq:15}{{15}{14}{高压油泵模型的建立}{equation.5.15}{}}
\newlabel{eq:16}{{16}{14}{高压油泵模型的建立}{equation.5.16}{}}
\newlabel{eq:17}{{17}{14}{高压油泵模型的建立}{equation.5.17}{}}
\newlabel{eq:18}{{18}{14}{高压油泵模型的建立}{equation.5.18}{}}
\citation{bib:nine}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 极径随极角的变化图 \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:12}{{12}{15}{极径随极角的变化图 \relax }{figure.caption.14}{}}
\newlabel{eq:19}{{19}{15}{高压油泵模型的建立}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}喷油器模型的建立}{15}{subsubsection.5.2.2}\protected@file@percent }
\citation{bib:ten}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 针阀的上升高度随时间的变化图\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13}{{13}{16}{针阀的上升高度随时间的变化图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 喷油器的物理结构\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:14}{{14}{16}{喷油器的物理结构\relax }{figure.caption.16}{}}
\newlabel{eq:20}{{20}{16}{喷油器模型的建立}{equation.5.20}{}}
\newlabel{eq:21}{{21}{16}{喷油器模型的建立}{equation.5.21}{}}
\newlabel{eq:22}{{22}{16}{喷油器模型的建立}{equation.5.22}{}}
\citation{bib:two}
\citation{bib:one}
\newlabel{eq:23}{{23}{17}{喷油器模型的建立}{equation.5.23}{}}
\newlabel{eq:24}{{24}{17}{喷油器模型的建立}{equation.5.24}{}}
\newlabel{eq:25}{{25}{17}{喷油器模型的建立}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}燃油系统模型的求解与分析}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:26}{{26}{17}{燃油系统模型的求解与分析}{equation.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最优凸轮角速度 \relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab003}{{3}{17}{最优凸轮角速度 \relax }{table.caption.17}{}}
\newlabel{tab:3}{{3}{17}{最优凸轮角速度 \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三模型的建立、求解与分析}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}喷油和供油策略模型的建立 }{18}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:27}{{27}{18}{喷油和供油策略模型的建立}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}高压油泵和减压阀控制模型的建立}{18}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:28}{{28}{19}{高压油泵和减压阀控制模型的建立}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解与分析 }{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 角速度、工作次数和工作时差的变化规律 \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:15}{{15}{20}{角速度、工作次数和工作时差的变化规律 \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 单向减压阀的开放总时间随角速度的变化曲线\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:16}{{16}{20}{单向减压阀的开放总时间随角速度的变化曲线\relax }{figure.caption.19}{}}
\citation{bib:two}
\newlabel{eq:29}{{29}{21}{模型的求解与分析}{equation.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价与推广}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点 }{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的推广 }{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的应用}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的改进}{21}{subsubsection.6.3.2}\protected@file@percent }
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:four}{4}
\bibcite{bib:five}{5}
\bibcite{bib:six}{6}
\bibcite{bib:seven}{7}
\bibcite{bib:eight}{8}
\bibcite{bib:nine}{9}
\bibcite{bib:ten}{10}
\bibcite{bib:eleven}{11}
\@writefile{toc}{\contentsline {section}{七、参考文献}{22}{section*.20}\protected@file@percent }
\bibcite{bib:twelve}{12}
\bibcite{bib:thirteen}{13}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}排队算法--matlab 源程序}{24}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}规划解决程序--lingo源代码}{24}{appendix.a.B}\protected@file@percent }
\ttl@finishall
